# personal-assets-management

./: .gitignore  .gitlab-ci.yml  POC APP.postman_collection.json  POC.postman_collection  README.md
performance-test-reports/: postman_performance.csv  (+7 more)
poc/: Dockerfile  docker-compose.yml  pom.xml
poc/configuration/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
poc/src/main/java/allcount/poc/: PocApplication.java
poc/src/main/java/allcount/poc/account/controller/: AccountController.java
poc/src/main/java/allcount/poc/account/entity/: AccountEntity.java
poc/src/main/java/allcount/poc/account/mapper/: AccountResponseMapper.java
poc/src/main/java/allcount/poc/account/repository/: AccountRepository.java
poc/src/main/java/allcount/poc/account/service/: AccountService.java  OpenBankingAccountService.java
poc/src/main/java/allcount/poc/authentication/controller/: AuthenticationController.java
poc/src/main/java/allcount/poc/authentication/provider/: JwtRequestFilter.java  JwtTokenGenerator.java  JwtTokenVerifier.java  TimeProvider.java
poc/src/main/java/allcount/poc/authentication/service/: AuthenticationService.java  JwtUserDetailsService.java  RegistrationService.java
poc/src/main/java/allcount/poc/cashaccount/controller/: CashAccountController.java
poc/src/main/java/allcount/poc/cashaccount/entity/: CashAccountEntity.java
poc/src/main/java/allcount/poc/cashaccount/mapper/: CashAccountResponseMapper.java
poc/src/main/java/allcount/poc/cashaccount/repository/: CashAccountRepository.java
poc/src/main/java/allcount/poc/cashaccount/service/: CashAccountService.java
poc/src/main/java/allcount/poc/core/configuration/: JwtRequestFilter.java  JwtTokenUtil.java  KafkaConfiguration.java  PersistenceConfiguration.java  WebSecurityConfiguration.java
poc/src/main/java/allcount/poc/core/service/: AllcountService.java
poc/src/main/java/allcount/poc/credential/authentication/: JwtTokenGenerator.java  SecurityConfig.java  TimeProvider.java
poc/src/main/java/allcount/poc/credential/controller/: AuthenticationController.java
poc/src/main/java/allcount/poc/credential/converter/: HashedPasswordAttributeConverter.java
poc/src/main/java/allcount/poc/credential/entity/: AllcountUserDetailsEntity.java  UserCredential.java
poc/src/main/java/allcount/poc/credential/models/: AuthenticationRequestModel.java  AuthenticationResponseModel.java  RegistrationRequestModel.java  RegistrationResponseModel.java
poc/src/main/java/allcount/poc/credential/object/: HashedPassword.java  Password.java
poc/src/main/java/allcount/poc/credential/repository/: UserCredentialRepository.java
poc/src/main/java/allcount/poc/credential/service/: AuthenticationService.java  HashedPasswordService.java  JwtUserDetailsService.java
poc/src/main/java/allcount/poc/kafka/: KafkaConsumerService.java  KafkaProducerService.java  KafkaSyncMessageDto.java
poc/src/main/java/allcount/poc/open_banking_authorization/controller/: OpenBankingOAuthController.java
poc/src/main/java/allcount/poc/open_banking_authorization/entity/: OpenBankingOAuthAccessTokenEntity.java  OpenBankingOAuthEntity.java  OpenBankingOAuthSessionEntity.java
poc/src/main/java/allcount/poc/open_banking_authorization/mapper/: OpenBankingOAuthAccessTokenResponseMapper.java  OpenBankingOAuthSessionResponseMapper.java
poc/src/main/java/allcount/poc/open_banking_authorization/object/: OpenBankingBankEnum.java  OpenBankingOAuthAccessTokenResponseDto.java  OpenBankingOAuthSessionResponseDto.java  OpenBankingOAuthSessionStatusEnum.java
poc/src/main/java/allcount/poc/open_banking_authorization/repository/: OpenBankingOAuthAccessTokenRepository.java  OpenBankingOAuthSessionRepository.java
poc/src/main/java/allcount/poc/open_banking_authorization/service/: LoggingFilter.java  OpenBankingOAuthAccessTokenResponseMapper.java  OpenBankingOAuthAccessTokenRetrieveService.java  OpenBankingOAuthService.java  OpenBankingOAuthSessionInitializeService.java
poc/src/main/java/allcount/poc/openbanking/embeddable/: ExternalBankingIdEmbeddable.java
poc/src/main/java/allcount/poc/openbanking/entity/: ExternalBankingIdEmbeddable.java  ExternalBankingIdEntity.java
poc/src/main/java/allcount/poc/openbankingoauth/controller/: OpenBankingOAuthController.java
poc/src/main/java/allcount/poc/openbankingoauth/entity/: OpenBankingOAuthAccessTokenEntity.java  OpenBankingOAuthAccessTokenRedisEntity.java  OpenBankingOAuthEntity.java  OpenBankingOAuthRefreshTokenEntity.java  OpenBankingOAuthSessionEntity.java  OpenBankingRefreshTokenEntity.java  OpenBankingSessionEntity.java
poc/src/main/java/allcount/poc/openbankingoauth/mapper/: OpenBankingBankToAuthorisationPathUriMapper.java  OpenBankingBankToBaseUriMapper.java  OpenBankingBankToRefreshTokenPathUriMapper.java  OpenBankingBankToSimulationMapper.java  OpenBankingOAuthAccessTokenResponseMapper.java  OpenBankingOAuthSessionResponseMapper.java
poc/src/main/java/allcount/poc/openbankingoauth/object/: OpenBankingBankEnum.java  OpenBankingOAuthAccessTokenResponseDto.java  OpenBankingOAuthAccessTokenTypeEnum.java  OpenBankingOAuthSessionResponseDto.java  OpenBankingOAuthSessionStatusEnum.java
poc/src/main/java/allcount/poc/openbankingoauth/repository/: OpenBankingOAuthAccessTokenRedisRepository.java  OpenBankingOAuthAccessTokenRepository.java  OpenBankingOAuthRefreshTokenRepository.java  OpenBankingOAuthSessionRepository.java
poc/src/main/java/allcount/poc/scheduler/: UserSyncSchedulerService.java
poc/src/main/resources/: application.properties
poc/src/test/java/allcount/poc/: PocApplicationTests.java  TestPocApplication.java  TestcontainersConfiguration.java
poc/src/test/resources/: application-test.properties
(+81 files in other folders)
